version: '3.7'

services:
  php:
    build:
      context: ./docker/php
    volumes:
      - type: bind
        source: ./
        target: /var/www/html
        consistency: delegated

  nginx:
    build:
      context: ./docker/nginx
    ports:
      - 8080:80
    volumes:
      - type: bind
        source: ./
        target: /var/www/html
        consistency: delegated
    depends_on:
      - php

  mailhog:
    build:
      context: ./docker/mailhog
    ports:
      - 1025:1025
      - 8025:8025

  mariadb:
    build:
      context: ./docker/mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3307:3306
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
