---
Name: stripecon-extensions
---

EdgarIndustries\ElementalMap\Model\MapMarker:
  extensions:
    - Netwerkstatt\Extension\MapMarker

EdgarIndustries\ElementalMap\Block\MapBlock:
  extensions:
    - Netwerkstatt\Extension\MapBlock

DNADesign\Elemental\Models\BaseElement:
  extensions:
    - Netwerkstatt\Extension\ElementWidth

